version: "2"

options:
    verbose: false

syncs:
    healthchecker-native-osx-sync:
        src: '.'
        sync_userid: '999'
        sync_excludes_type: 'none'
        sync_excludes:
            - 'Name .DS_Store'
            - 'Path .idea'
            - 'Path .git'
            - 'Path .php_cs.cache'
            - 'Path var'
            - 'Path vendor'
            - 'Path docker'
